import React from "react";
import ProductCard from "../../components/product/ProductCard";

import { io } from "socket.io-client";

export default function Product() {
  //   // connect the socket
  //   const socket = io(import.meta.env.PUBLIC_SERVER_URL);
  //   //  wait until socket connects before adding event listeners
  //   socket.on("connect", () => {
  //     console.log("connected");
  //     socket.on("update:product", (data) => {});
  //   });
  //   // Fetch products data
  //   const response = await fetch(
  //     `${import.meta.env.PUBLIC_SERVER_URL}/api/products/?populate=*`
  //   );
  //   const data = await response.json();
  //   const products = data.data.map((product) => {
  //     return {
  //       id: product.id,
  //       title: product.attributes.title,
  //       price: product.attributes.price,
  //       image: product.attributes.image.data.attributes.url,
  //     };
  //   });
  // return (
  //   <div className="flex-column-fluid">
  //     {/* <!--begin::Products--> */}
  //     <div className="row">
  //       {products.map((product, index) => (
  //         <ProductCard key={index} product={product} />
  //       ))}
  //     </div>
  //     {/* <!--end::Products--> */}
  //   </div>
  // );
}
